<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Ultimos Estrenos</title>

    <style>
        .pagination {
            justify-content: center;
            background-color: transparent;
            border: none;
        }
        body {
            background-color: #121212; /* Fondo negro más claro para la página */
            color: #fff; /* Color de texto blanco */
        }
        header {
            width: 100%;
            background-color: #f2f2f2;
            height: 300px; /* Ajusta esta altura según sea necesario */
            overflow: hidden; /* Opcional, para recortar la imagen si es más alta que el contenedor */
        }
        header img {
            width: 100%;
            height: auto; /* Mantiene la proporción de la imagen */
        }

        /* Estilos personalizados para el menú */
        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.75);
            border-radius: 5px;
        }
        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link:focus {
            color: #000;
            background-color: #fff;
            border-radius: 5px;
        }
        .dropdown-menu {
            background-color: #000; /* Fondo negro oscuro para las subopciones */
        }
        .dropdown-menu .dropdown-item {
            border-radius: 5px;
            color: rgba(255, 255, 255, 0.75);
        }
        .dropdown-menu .dropdown-item:hover,
        .dropdown-menu .dropdown-item:focus {
            background-color: #fff;
            color: #000;
            border-radius: 5px;
        }
        /* Estilos para mostrar el dropdown al pasar el mouse */
        .navbar-nav .dropdown:hover .dropdown-menu {
            display: block;
        }
        /* Estilos para las secciones de contenido */
        .section {
            margin: 20px 0;
        }
        .section-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .card {
            background-color: #1e1e1e;
            border: none;
            border-radius: 10px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card-body {
            padding: 10px;
        }
        .card-title {
            color: #fff;
        }
        /*ESTILOS PARA PIE DE PAGINA*/
        .footer {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        }
        .footer h5 {
        font-weight: bold;
        }
        .footer a {
        color: #fff;
        text-decoration: none;
        }
        .footer a:hover {
        text-decoration: underline;
        }
        .footer-bottom {
        background-color: #222;
        padding: 10px 0;
        }
    </style>
  </head>
<body>
    <header>
        <img src="img/Banner_BIENVENIDOS.png" alt="Imagen de encabezado" width="100%">
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../index.html" style="font-weight: bold;">FLIX SCAPE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <!-- Menu PELICULAS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Peliculas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                        <a class="dropdown-item" href="Peliculas_UltimosEstrenos.html">Ultimos Estrenos</a>
                    </div>
                </li>
                <!-- Menu SERIES -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Series
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                        <a class="dropdown-item" href="#">Ultimos Estrenos</a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAccount" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Mi cuenta
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownAccount">
                        <a class="dropdown-item" href="Perfil.html">Perfil</a>
                        <a class="dropdown-item" href="Configuraciones.html">Configuración</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="cerrar.html">Cerrar sesión</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- SECCIONES DE CONTENIDO -->
    <div class="container">
        <!-- Sección 1: Últimos Estrenos -->
        <div class="section">
            <h2 class="section-title">Últimos Estrenos</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <a href="Detalles_Series.html/Elite.html" target="_blank" rel="noopener noreferrer">
                            <img src="Detalles_Series.html/img_series/Elite.jpg" alt="Gran Turismo">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="Detalles_Series.html/Elite.html" target="_blank" rel="noopener noreferrer" style="color: inherit; text-decoration: none;">Elite</a>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <a href="Detalles_Series.html/Insaciable.html" target="_blank" rel="noopener noreferrer">
                            <img src="Detalles_Series.html/img_series/insaciable.jpg" alt="Gran Turismo">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="Detalles_Series.html/Insaciable.html" target="_blank" rel="noopener noreferrer" style="color: inherit; text-decoration: none;">Insaciable</a>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <a href="Detalles_Series.html/The100.html" target="_blank" rel="noopener noreferrer">
                            <img src="Detalles_Series.html/img_series/the100.jpg" alt="Gran Turismo">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="Detalles_Series.html/The100.html" target="_blank" rel="noopener noreferrer" style="color: inherit; text-decoration: none;">The 100</a>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <a href="Detalles_Series.html/MQN.html" target="_blank" rel="noopener noreferrer">
                            <img src="Detalles_Series.html/img_series/MQN.jpg" alt="Gran Turismo">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">
                                <a href="Detalles_Series.html/MQN.html" target="_blank" rel="noopener noreferrer" style="color: inherit; text-decoration: none;">Mejores que Nosotros</a>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <footer class="footer">
        <div class="footer-bottom">
            <div class="container text-center">
                <p>&copy; 2024 FLIX SCAPE. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
